* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary-color: #0081ff;
  --blue-2: #1c67b2;
  --blue-3: #063d75;
  --blue-4: #0c264e;
  --blue-5: #42679d;
  --yellow-color: #feb618;
  --green-color: #02b875;
  --white-color: #fff;
  --black-color: #000;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;

  --subtitile-size: 1rem;
  --subtitile-weight: 300;
  --title-size: 2.5rem;
  --title-icon-width: 100px;

  --card-clr: #161922;
  --body-clr: #191d28;
  --primary-clr: #f0bf6a;
  --heading-clr: #dadada;
  --text-clr: #767a86;


  --bodybg: #dcdefe;
  --grey: #d6d6d6;
  --placeholder: #969696;
  --white: #fff;
  --text: #333;
  --slider-bg: #eff3ff;
  --login-cta-hover: #1f0098;
  
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: white;
}

/* ----------------------------------------- START OF HEADER ----------------------------------------- */
header {
  position:fixed;
  top: 0px;
  background-color: var(--primary-color);
  width: 100%;
  z-index: 1000;
}

.header-container {
  max-width: 85rem;
  height: 4rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
}

.header-container .logo-container {
  flex: 0;
  display: flex;
  align-items: center;
  z-index: 9999;
}

.header-container .nav-btn {
  flex: 3;
  display: flex;
}

.header-container .nav-links {
  flex: 2;
}

.header-container .logo-container .logo {
  display: flex;
  align-items: center;
  color: var(--white-color);
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 3rem;
}
.header-container .logo-container .logo img {
  width: 35px;
  margin-right: 3px;
}

.header-container .logo-container .logo span {
  font-weight: bold;
  font-size: x-large;
}

.header-container .btn {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  font-size: 0.8rem;
  border: 2px solid var(--white-color);
  border-radius: 2rem;
  line-height: 1;
  margin: 0 0.2rem;
  transition: 0.3s;
  text-transform: uppercase;
}

.header-container .btn.solid,
.header-container .btn.transparent:hover {
  background-color: var(--white-color);
  color: var(--blue-2);
}

.header-container .btn.transparent,
.header-container .btn.solid:hover {
  background-color: transparent;
  color: var(--white-color);
}

.header-container .nav-links > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-container .nav-link {
  position: relative;
}

.header-container .nav-link > a {
  line-height: 3rem;
  color: var(--white-color);
  padding: 0 0.8rem;
  letter-spacing: 1px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
}

.header-container .nav-link > a > i {
  margin-left: 0.2rem;
}

.header-container .nav-link:hover > a {
  transform: scale(1.1);
  color: var(--white-color);
}

.header-container .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 10rem;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.header-container .dropdown ul {
  position: relative;
}

.header-container .dropdown-link > a {
  display: flex;
  background-color: var(--white-color);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
}

.header-container .dropdown-link:hover > a {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.header-container .dropdown-link:not(:nth-last-child(2)) {
  border-bottom: 1px solid var(--white-color);
}

.header-container .dropdown-link i {
  transform: rotate(-90deg);
}

.header-container .arrow {
  position: absolute;
  width: 11px;
  height: 11px;
  top: -5.5px;
  left: 32px;
  background-color: var(--white-color);
  transform: rotate(45deg);
  cursor: pointer;
  transition: 0.3s;
  z-index: -1;
}

.header-container .dropdown-link:first-child:hover ~ .arrow {
  background-color: var(--primary-color);
}

.header-container .dropdown-link {
  position: relative;
}

.header-container .dropdown.second {
  top: 0;
  left: 100%;
  padding-left: 0.8rem;
  cursor: pointer;
  transform: translateX(10px);
}

.header-container .dropdown.second .arrow {
  top: 10px;
  left: -5.5px;
}

.header-container .nav-link:hover > .dropdown,
.header-container .dropdown-link:hover > .dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}

.header-container .hamburger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.header-container .hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-container .hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--white-color);
  position: relative;
  z-index: 1001;
  transition: 0.5s;
}

.header-container .hamburger-menu div:before,
.header-container .hamburger-menu div:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: var(--white-color);
  border-radius: 3px;
  transition: 0.5s;
}

.header-container .hamburger-menu div:before {
  transform: translateY(-7px);
}

.header-container .hamburger-menu div:after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(0) rotate(45deg);
}

.header-container .button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-container .button a {
  position: relative;
  font-size: 14px;
  padding: 8px 20px;
  letter-spacing: 0.1em;
  background: var(--green-color);
  text-decoration: none;
  text-align: center;
  z-index: 1;
  transition: 0.5s;
  color: var(--white-color);
  border-radius: 5px;
}
.header-container .button a:hover {
  color: var(--white-color);
}
.header-container .button a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--yellow-color);
  color: white;
  z-index: -1;
  transform-origin: left;
  transition: transform 0.5s ease;
  transform: scaleX(1);
  border-radius: 5px;
}
.header-container .button a:hover::before {
  color: white;
  transform-origin: right;
  transition: transform 0.5s ease;
  transform: scaleX(0);
}

@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
/* ----------------------------------------- END OF HEADER ----------------------------------------- */
/* -----------------------------------------  START OF HERO -----------------------------------------  */
.hero {
  background-color: #d8ecff;
  position: relative;
}

.hero-container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.hero .hero-container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero .hero-container .date {
  letter-spacing: 2px;
  color: var(--yellow-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.hero .hero-container .title {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 3rem;
  color: var(--primary-color);
}

.hero .hero-container .subtitle {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.hero .hero-container .description {
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--text-dark);
  margin-bottom: 2rem;
}

.hero .hero-container .action-btns {
  display: flex;
  gap: 1rem;
  z-index: 2;
}

.hero .hero-container .action-btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  z-index: 2;
}

.hero .hero-container .guide-btn {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hero .hero-container .guide-btn:hover {
  background-color: var(--yellow-color);
  color: var(--white-color);
  border: 2px solid var(--yellow-color);
}

.hero .hero-container .sign-btn {
  background-color: transparent;
  color: var(--primary-color);
}

.hero .hero-container .sign-btn:hover {
  background-color: var(--yellow-color);
  color: #ffffff;
  border: 2px solid var(--yellow-color);
}

.hero .image {
  display: grid;
  place-items: center;
}

.hero .hero-container .image iframe,
.hero .hero-container .image object,
.hero .hero-container .image embed {
  top: 0;
  left: 0;
  width: 480px;
  height: 270px;
  z-index: 2;
}

.hero .hero-container .image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}
/* ----------------------------------------- END OF HERO ----------------------------------------- */
/* ----------------------------------------- START OF PROGRAM ----------------------------------------- */
.program .program-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  transition: all 0.6s ease;
}
.program .program-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.program .subtitle {
  color: var(--primary-color);
  font-size: var(--subtitile-size);
  font-weight: var(--subtitile-weight);
  margin-bottom: 5px;
}
.program .title {
  font-size: var(--title-size);
  color: var(--text-dark);
}
.program .bold {
  color: var(--primary-color);
}
.program .title-icon {
  width: var(--title-icon-width);
  height: auto;
  margin-top: 10px;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: nowrap;
  margin-top: 20px;
  margin-bottom: 100px;
}
.card-wrapper .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  max-width: 300px;
  max-height: 450px;
  background: #02b875;
  padding: 30px;
  border-radius: 3px;
  box-sizing: border-box;
  color: #fff;
  margin: 20px;
  transition: all 0.6s ease;
}
.program .card i {
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 50px;
}
.card-wrapper .card:nth-child(2) {
  background: #4181ee;
}
.card-wrapper .card:nth-child(3) {
  background: var(--yellow-color);
}
.card-wrapper .card:last-child {
  background: #673ab7;
}
.card:nth-child(1):hover {
  background: rgb(0, 91, 0);
  transform: translateY(-5px);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
}
.card:nth-child(2):hover {
  transform: translateY(-5px);
  background: rgb(0, 0, 175);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
}
.card:nth-child(3):hover {
  transform: translateY(-5px);
  background: #b37a00;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
}
.card:last-child:hover {
  background: #36048e;
  transform: translateY(-5px);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
}
.card-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1.2px;
}
.card-desc {
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 1.5;
  text-align: center;
}
.card-btn {
  all: unset;
  margin-left: auto;
  border: 2px solid #fff;
  padding: 10px 15px;
  border-radius: 25px;
  font-size: 10px;
  font-weight: 600;
  transition: all 0.5s;
  cursor: pointer;
  letter-spacing: 1.2px;
  color: var(--white-color);
  background-color: transparent;
  display: none;
  transition: all 0.6s ease;
}
.card-btn:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}
/* ----------------------------------------- END OF PROGRAM ----------------------------------------- */

/* ----------------------------------------- START OF COUNTUP ----------------------------------------- */
.countup {
  font-family: "Poppins", sans-serif;
}
.countup-container {
  background-color: #d8ecff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  position: relative;
}
.countup-container::before {
  position: absolute;
  content: "";
  content: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.counter {
  text-align: center;
  color: #ddd;
  z-index: 2;
  position: relative;
}
.counter::before {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 50%;
  width: 20%;
  height: 0.2rem;
  background: var(--text-dark);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.counter .count {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}
.counter p {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: var(--text-dark);
}
.counter i {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--text-dark);
}
/* ----------------------------------------- END OF COUNTUP ----------------------------------------- */

/* ----------------------------------------- START OF ABOUT ----------------------------------------- */
.about {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-container {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  width: 100%;
}
.about-image {
  width: 350px;
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
/* ================== START OF TABS ================== */
.tabs-wrapper {
  min-width: 600px;
  position: relative;
}
.tabs-wrapper .title-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.tabs-wrapper .title-container p {
  color: var(--primary-color);
  font-size: var(--subtitile-size);
  font-weight: var(--subtitile-weight);
  margin-bottom: 5px;
}
.tabs-wrapper .title-container .title-icon {
  width: 100px;
  height: auto;
  margin: 5px 0 20px 0;
}
.tabs-wrapper .title-container .title-image {
  display: none;
}
.tabs-wrapper .title-container .subtitle {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--text-dark);
}
.tabs-wrapper .title-container .title {
  font-weight: bold;
  font-size: var(--title-size);
  color: var(--primary-color);
}
.tabs-wrapper .tabs-button {
  width: 100%;
  overflow: hidden;
  border-bottom: 0.5px solid black;
}
.tabs-wrapper .tabs-button p {
  color: var(--primary-color);
}
.tabs-wrapper .tabs-button .tab {
  float: left;
  padding: 18px;
  font-size: 14px;
  cursor: pointer;
  background-color: inherit;
}
.tabs-wrapper .tabs-button .tab:hover {
  background-color: #e1e1e1;
}
.tabs-wrapper .tabs-button .tab.active {
  background-color: var(--yellow-color);
}
.tabs-wrapper .tabs-button .tab.active p {
  color: var(--extra-light);
}
.tabs-wrapper .tab-content {
  width: 100%;
  border-top: 0;
  position: absolute;
  display: none;
}
.tabs-wrapper .tab-content .desc,
.tabs-wrapper .tab-content .visi-desc,
.tabs-wrapper .tab-content .misi-desc {
  color: var(--text-dark);
  line-height: 1.5rem;
  font-size: 16px;
  font-weight: 400;
  animation: fading 2s;
  text-align: justify;
}
.tabs-wrapper .tab-content .desc {
  line-height: 2rem;
  margin-top: 10px;
}
.tabs-wrapper .tab-content .visi-title,
.tabs-wrapper .tab-content .misi-title {
  font-weight: bold;
  animation: fading 1s;
  font-weight: bold;
  color: var(--primary-color);
  margin-top: 10px;
}
.misi-row,
.filosofi-row {
  text-align: left;
  max-width: max(100%, 500px);
}
.misi-col > *,
.filosofi-col > * {
  list-style: none;
  padding: 0px;
}
.misi-col > * > li,
.filosofi-col > * > li {
  color: #3f0f64;
  padding-left: 20px;
  position: relative;
  color: var(--text-dark);
  font-size: 16px;
  text-align: justify;
  line-height: 1.5rem;
  font-weight: 400;
  animation: fading 2s;
}
.misi-row ul li:before,
.filosofi-row ul li:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
  top: 6px;
  left: 0px;
}
.tabs-wrapper .tab-content .filosofi-logo {
  width: 150px;
  margin: 10px 0 10px 0;
  animation: fading 2s;
}
@keyframes fading {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* ================== END OF TABS ================== */
/* ----------------------------------------- END OF ABOUT ----------------------------------------- */

/* ----------------------------------------- START OF TESTIMONIAL ----------------------------------------- */
.testimonial-body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.testimonials-section {
  width: 100%;
  padding: 0px 8%;
}
.testimonials-section .section-header {
  max-width: 700px;
  text-align: center;
  margin: 30px auto 40px;
}
.section-header h1 {
  position: relative;
  font-size: 36px;
  color: var(--primary-clr);
}
.testimonials-container {
  position: relative;
}
.testimonials-container .testimonial-card {
  padding: 20px;
}
.testimonial-card .test-card-body {
  background-color: var(--card-clr);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.12);
  padding: 20px;
}
.test-card-body .quote {
  display: flex;
  align-items: center;
}
.test-card-body .quote i {
  font-size: 45px;
  color: var(--heading-clr);
  margin-right: 20px;
}
.test-card-body .quote h2 {
  color: var(--heading-clr);
}
.test-card-body p {
  margin: 10px 0px 15px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-clr);
}
.test-card-body .ratings {
  margin-top: 20px;
}
.test-card-body .ratings i {
  font-size: 17px;
  color: var(--primary-clr);
  cursor: pointer;
}
.testimonial-card .profile {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.profile .profile-image {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}
.profile .profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.profile .profile-desc {
  display: flex;
  flex-direction: column;
}
.profile-desc span:nth-child(1) {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-clr);
}
.profile-desc span:nth-child(2) {
  font-size: 15px;
  color: var(--text-clr);
}
.owl-nav {
  position: absolute;
  right: 20px;
  bottom: -10px;
}
.owl-nav button {
  border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i {
  padding: 10px !important;
  border-radius: 50%;
  font-size: 18px !important;
  background-color: var(--card-clr) !important;
  color: var(--primary-clr);
  cursor: pointer;
  transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover {
  background-color: var(--primary-clr) !important;
  color: #e9e9e9;
}
.owl-dots {
  margin-top: 15px;
}
.owl-dots .owl-dot span {
  background-color: #434753 !important;
  padding: 6px !important;
}
.owl-dot.active span {
  background-color: var(--primary-clr) !important;
}
/* ----------------------------------------- END OF TESTIMONIAL ----------------------------------------- */

/* ############################################ FORM PARTS ################################################ */
.login {
  background: var(--bodybg);
  height: 100vh;
  display: flex;
}

.login-container {
  display: flex;
  max-width: 100%;
  min-height: 100vh;
  background: var(--white);
  margin: auto;
  width: 100%;
  min-width: 320px;
}

.login-container .logo svg {
  height: 40px;
  width: 40px;
  fill: var(--primary-color);
}

.login-container .login-form {
  width: 50%;
  box-sizing: border-box;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.login-container .login-form .login-form-inner {
  max-width: 380px;
  width: 95%;
}

.login-container .login-form .google-login-button .google-icon svg {
  height: 20px;
  display: flex;
  margin-right: 10px;
}

.login-container .login-form .google-login-button {
  color: var(--text);
  border: 1px solid var(--grey);
  margin: 40px 0 20px;
}

.login-container .login-form .sign-in-seperator {
  text-align: center;
  color: var(--placeholder);
  position: relative;
  margin: 30px 0 20px;
}

.login-container .login-form .sign-in-seperator span {
  background: var(--white);
  z-index: 1;
  position: relative;
  padding: 0 10px;
  font-size: 14px;
}

.login-container .login-form .sign-in-seperator:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--grey);
  left: 0;
  top: 50%;
  z-index: 0;
}

.login-container .login-form .login-form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.login-container .login-form .login-form-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 10px;
}

.login-container .login-form .login-form-group input {
  padding: 13px 20px;
  box-sizing: border-box;
  border: 1px solid var(--grey);
  border-radius: 50px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
  transition: linear 0.2s;
}

.login-container .login-form .login-form-group input:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}

.login-container
  .login-form
  .login-form-group
  input::-webkit-input-placeholder {
  color: var(--placeholder);
  font-weight: 300;
  font-size: 14px;
}

.login-container .login-form .login-form-group.single-row {
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5px;
}

/* custom checkbox */
.login-container .login-form .custom-check input[type="checkbox"] {
  height: 23px;
  width: 23px;
  margin: 0;
  padding: 0;
  opacity: 1;
  appearance: none;
  border: 2px solid var(--primary-color);
  border-radius: 3px;
  background: var(--white);
  position: relative;
  margin-right: 10px;
  cursor: pointer;
}

.login-container .login-form .custom-check input[type="checkbox"]:checked {
  border: 2px solid var(--primary-color);
  background: var(--primary-color);
}

.login-container
  .login-form
  .custom-check
  input[type="checkbox"]:checked:before,
.login-container
  .login-form
  .custom-check
  input[type="checkbox"]:checked:after {
  content: "";
  position: absolute;
  height: 2px;
  background: var(--white);
}

.login-container
  .login-form
  .custom-check
  input[type="checkbox"]:checked:before {
  width: 8px;
  top: 11px;
  left: 2px;
  transform: rotate(44deg);
}

.login-container
  .login-form
  .custom-check
  input[type="checkbox"]:checked:after {
  width: 14px;
  top: 8px;
  left: 5px;
  transform: rotate(-55deg);
}

.login-container .login-form .custom-check input[type="checkbox"]:focus {
  outline: none;
}

.login-container .login-form .custom-check {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container .login-form .custom-check label {
  margin: 0;
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.login-container .login-form .link {
  color: var(--primary-color);
  font-weight: 700;
  text-decoration: none;
  font-size: 14px;
}

.login-container .login-form .link:hover {
  text-decoration: underline;
}

.login-container .login-form .login-cta {
  color: var(--white);
  text-decoration: none;
  border: 1px solid var(--primary-color);
  margin: 25px 0 35px;
  background: var(--primary-color);
}

.login-container .login-form .login-cta:hover {
  background: var(--login-cta-hover);
}

.login-container .onboarding {
  flex: 1;
  background: var(--slider-bg);
  display: none;
  width: 50%;
}

.login-container .login-form .login-form-group label .required-star {
  color: var(--primary-color);
  font-size: 18px;
  line-height: 10px;
}

.login-container .rounded-button {
  display: flex;
  width: 100%;
  text-decoration: none;
  border-radius: 50px;
  padding: 13px 20px;
  box-sizing: border-box;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  align-items: center;
  transition: linear 0.2s;
}

.login-container .rounded-button:hover {
  box-shadow: 0px 0px 4px 0px var(--grey);
}

.login-container .body-text {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
}

.login-container .onboarding .swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.login-container .onboarding .swiper-slide {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: var(--text);
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.login-container .onboarding .swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.login-container .onboarding .swiper-slide {
  flex-direction: column;
  display: flex;
}

.login-container .onboarding .swiper-slide .slide-image img {
  width: 100%;
  height: 80%;
}
.login-container .onboarding .slide-content {
  width: 60%;
}

.login-container .onboarding .slide-content h2 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}

.login-container .onboarding .slide-content p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 30px;
}

.login-container .login-form .login-form-inner h1 {
  margin-bottom: 20px;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .login-container .onboarding {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .login-container {
    height: 100vh;
  }
}

@media screen and (width: 768px) {
  .login-container .onboarding {
    order: 0;
  }
  .login-container .login-form {
    order: 1;
  }
  .login-container {
    height: 100vh;
  }
}

@media screen and (max-width: 420px) {
  .login-container .login-form {
    padding: 20px;
  }
  .login-container .login-form-group {
    margin-bottom: 16px;
  }
  .login-container {
    margin: 0;
  }
}


/* ***************************************** RESPONSIVENESS **************************************** */
@media (max-width: 1280px) {
  /* ----------------------------------------- RESPONSIVE PROGRAM ----------------------------------------- */
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-wrapper .card {
    max-height: 350px;
  }
  .program .card i {
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 0px;
  }
  .card-title {
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1.2px;
  }
  .card-desc {
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.3;
    text-align: center;
  }
}
@media (max-width: 1030px) {
  /* ----------------------------------------- RESPONSIVE ABOUT ----------------------------------------- */
  .about-image {
    width: 250px;
    margin-right: 20px;
  }
  .tabs-wrapper {
    min-width: 400px;
  }
  .about-container {
    justify-content: center;
  }
  .tabs-wrapper .tab-content .desc,
  .tabs-wrapper .tab-content .visi-desc,
  .tabs-wrapper .tab-content .misi-desc {
    line-height: 1.1rem;
    font-size: 14px;
  }
  .tabs-wrapper .tab-content .desc {
    margin-top: 5px;
  }
  .tabs-wrapper .tab-content .visi-title,
  .tabs-wrapper .tab-content .misi-title {
    font-size: 16px;
    margin-top: 5px;
  }
  .misi-row,
  .filosofi-row {
    text-align: left;
    max-width: max(100%, 500px);
  }
  .misi-col > *,
  .filosofi-col > * {
    list-style: none;
    padding: 0px;
  }
  .misi-col > * > li,
  .filosofi-col > * > li {
    font-size: 14px;
    line-height: 1.1rem;
  }
  .misi-row ul li:before,
  .filosofi-row ul li:before {
    width: 8px;
    height: 8px;
    top: 4px;
    left: 0px;
  }
  .tabs-wrapper .tab-content .filosofi-logo {
    width: 50px;
    margin: 5px 0 5px 0;
  }
  .tabs-wrapper .title-container p {
    color: var(--primary-color);
    font-size: var(--subtitile-size);
    font-weight: var(--subtitile-weight);
  }
  .tabs-wrapper .title-container img {
    width: 50px;
    margin: 5px 0 10px 0;
  }
  .tabs-wrapper .title-container .subtitle {
    font-size: 1rem;
  }
  .tabs-wrapper .title-container .title {
    font-size: 1.5rem;
  }
  .tabs-wrapper .tabs-button .tab {
    padding: 6px;
    font-size: 10px;
  }
}

@media (max-width: 970px) {
  /* ----------------------------------------- RESPONSIVE HERO ----------------------------------------- */
  .hero .hero-container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .hero .hero-container .image {
    grid-area: 1/1/2/2;
  }

  .hero .hero-container .action-btns {
    margin: auto;
  }
}

@media (max-width: 920px) {
  /* ----------------------------------------- RESPONSIVE HEADER ----------------------------------------- */
  .header-container .hamburger-menu-container {
    display: flex;
  }

  #check {
    display: block;
  }

  .header-container .nav-btn {
    position: fixed;
    height: calc(100vh - 3rem);
    top: 4rem;
    left: 0;
    width: 100%;
    background-color: var(--blue-2);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: 0.65s;
  }

  #check:checked ~ .nav-btn {
    transform: translateX(0);
  }

  #check:checked ~ .nav-btn .nav-link,
  #check:checked ~ .nav-btn .button {
    animation: animation 0.5s ease forwards var(--i);
  }

  .header-container .nav-links {
    flex: initial;
    width: 100%;
  }

  .header-container .nav-links > ul {
    flex-direction: column;
  }

  .header-container .nav-link {
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
  }

  .header-container .nav-link > a {
    line-height: 1;
    padding: 1.6rem 2rem;
  }

  .header-container .nav-link:hover > a {
    transform: scale(1);
    background-color: var(--blue-3);
  }

  .header-container .dropdown,
  .header-container .dropdown.second {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    background-color: var(--blue-4);
    display: none;
  }

  .header-container .nav-link:hover > .dropdown,
  .header-container .dropdown-link:hover > .dropdown {
    display: block;
  }

  .header-container .nav-link:hover > a > i,
  .header-container .dropdown-link:hover > a > i {
    transform: rotate(360deg);
  }

  .header-container .dropdown-link > a {
    background-color: transparent;
    color: var(--white-color);
    padding: 1.2rem 2rem;
    line-height: 1;
  }

  .header-container .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 3rem;
  }

  .header-container .dropdown.second .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 4rem;
  }

  .header-container .dropdown-link:not(:nth-last-child(2)) {
    border-bottom: none;
  }

  .header-container .arrow {
    z-index: 1;
    background-color: var(--blue-2);
    left: 10%;
    transform: scale(1.1) rotate(45deg);
    transition: 0.5s;
  }

  .header-container .nav-link:hover .arrow {
    background-color: var(--blue-3);
  }

  .header-container .dropdown .dropdown .arrow {
    display: none;
  }

  .header-container .dropdown-link:hover > a {
    background-color: var(--blue-5);
  }

  .header-container .dropdown-link:first-child:hover ~ .arrow {
    background-color: var(--blue-3);
  }

  .header-container .nav-link > a > i {
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: 0.7s;
  }

  .header-container .dropdown i {
    font-size: 1rem;
    transition: 0.7s;
  }

  .header-container .button {
    flex: initial;
    width: 100%;
    padding: 3rem 1.9rem;
    justify-content: flex-start;
    opacity: 0;
    transform: translateY(15px);
  }
}

@media (max-width: 700px) {
  /* -----------------------------------------  RESPONSIVE ABOUT -----------------------------------------  */
  .about {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .about-image {
    display: none;
  }
  .tabs-wrapper {
    min-width: 400px;
  }
  .tabs-wrapper .title-container {
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .tabs-wrapper .title-container .title-image {
    display: block;
    width: 150px;
    box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  /* ----------------------------------------- RESPONSIVE PROGRAM ----------------------------------------- */
  .program .title {
    font-size: 1.5rem;
  }
  .program .title-icon {
    width: 50px;
    height: auto;
  }
  .program .card i {
    font-size: 20px;
  }
  .card-title {
    font-size: 6px;
    text-align: center;
  }
  .card-desc {
    display: none;
  }
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
  }
  .card-wrapper .card {
    max-width: 150px;
    max-height: 150px;
  }
  .card-wrapper .card {
    justify-content: center;
  }
  .card-btn {
    display: block;
    margin-top: 10px;
  }

  /* ----------------------------------------- RESPONSIVE COUNTUP ----------------------------------------- */
  .counter .count {
    font-size: 0.8rem;
    margin-bottom: 5px;
  }
  .counter p {
    font-size: 0.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
  }
  .counter i {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  .countup-container {
    padding: 1rem;
  }
  .counter::before {
    bottom: -0.5rem;
  }
}

@media (max-width: 530px) {
  /* ----------------------------------------- RESPONSIVE HERO ----------------------------------------- */
  .hero .hero-container .image iframe,
  .hero .hero-container .image object,
  .hero .hero-container .image embed {
    top: 0;
    left: 0;
    width: 384px;
    height: 216px;
  }
}

@media (max-width: 430px) {
  /* ----------------------------------------- RESPONSIVE HERO ----------------------------------------- */
  .hero .hero-container .image iframe,
  .hero .hero-container .image object,
  .hero .hero-container .image embed {
    top: 0;
    left: 0;
    width: 274px;
    height: 154px;
  }
  .hero .hero-container .action-btns button {
    letter-spacing: 1px;
    padding: 0.5rem 0.5rem;
  }

  /* -----------------------------------------  RESPONSIVE ABOUT -----------------------------------------  */
  .tabs-wrapper {
    min-width: 300px;
  }
  .tabs-wrapper .title-container {
    margin-top: 20px;
  }
  .tabs-wrapper .title-container .title-image {
    width: 100px;
    margin-top: -10px;
  }
  .tabs-wrapper .tabs-button .tab {
    padding: 6px;
    font-size: 10px;
  }
  .tabs-wrapper .title-container .title {
    font-size: 1rem;
  }
  .tabs-wrapper .title-container .subtitle {
    font-size: 0.8rem;
  }
  .tabs-wrapper .title-container .title-icon {
    width: 25px;
  }
}

/* ############################################ STICKY PARTS ################################################ */
.wa-floating-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

@keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

.wa-floating-btn .contact_icon {
  background-color: #42db87;
  color: #fff;
  width: 60px;
  height: 60px;
  font-size: 30px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translatey(0px);
  animation: pulse 1.5s infinite;
  box-shadow: 0 0 0 0 #42db87;
  -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  font-weight: normal;
  font-family: sans-serif;
  text-decoration: none !important;
  transition: all 300ms ease-in-out;
}
.wa-floating-btn .contact_icon:hover {
  background-color: var(--green-color);
  box-shadow: 0 0 0 0 var(--green-color);
}

.wa-floating-btn .text_icon {
  margin-top: 8px;
  color: var(--text-dark);
  font-size: 13px;
}




















